<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Styles/stylepage2.1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <title>MY PORtFOLIO</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <style>
        .conteiner-svg {
            display: flex;
            justify-content: center;
        }

        svg {
            max-width: 100%;
        }

        svg polygon {
            opacity: 0;
        }

        .no-js svg polygon {
            opacity: 1;
        }

        .red-panda {
            margin: 0 auto;
            height: 800px;
            margin-top: -250px;
            margin-bottom: -100px;
        }

        .no-cssanimations .red-panda>polygon {
            transform: scale(2);
            opacity: 1;
        }

    </style>
</head>

<body>
    <header>
        <div class="header-1">
            <a class="logotipe" href="index.html">
                <image class="neo" src="Styles/Logo.png"> </image>
            </a>
            <nav class="navigation">
                <button>
                    <a class="home" href="index.html">HOME</a>
                </button>
            </nav>
        </div>
        <nav class="header-2">
            <div class="navig-2">
                <a href="Page1-Sites.html" class="item">Sites</a>
            </div>
            <div class="navig-2">
                <a href="Pages2.1-Gallery.html" class="item">Gallery</a>
            </div>
            <div class="navig-2">
                <a href="Pages3-About.html" class="item">About</a>
            </div>

        </nav>
    </header>

    <main class="conteiner">
        <div class="content">
            <div class="conteiner-svg">
                <svg class="red-panda" version="1.1" id="Шар_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1366 768" style="enable-background:new 0 0 1366 768;" xml:space="preserve">
                    <style type="text/css">
                        .st0 {
                            fill: #A86935;
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st1 {
                            fill: #8C572F;
                        }

                        .st2 {
                            fill: #A56262;
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st3 {
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st4 {
                            fill: #636363;
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st5 {
                            fill: #9B9B9B;
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st6 {
                            fill: #D3D3D3;
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st7 {
                            fill: #D3D3D3;
                        }

                        .st8 {
                            fill: url(#SVGID_1_);
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st9 {
                            fill: url(#SVGID_00000091721813897428287040000004523435002179272103_);
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st10 {
                            fill: #A0A0A0;
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st11 {
                            fill: #4F4E4E;
                        }

                        .st12 {
                            fill: #F4F4F4;
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st13 {
                            fill: #512527;
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st14 {
                            fill: #3D1F21;
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st15 {
                            fill: #231F20;
                        }

                        .st16 {
                            fill: url(#SVGID_00000055699398321263408100000018162904791689203079_);
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st17 {
                            fill: #A46C37;
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st18 {
                            fill: url(#SVGID_00000025420906006766433890000013871474057285252508_);
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st19 {
                            fill: #84552F;
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st20 {
                            fill: #C67F44;
                        }

                        .st21 {
                            fill: url(#SVGID_00000092446268837683841470000000771235903500734366_);
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st22 {
                            fill: url(#SVGID_00000078731329492331745760000016761667101444376989_);
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st23 {
                            fill: url(#SVGID_00000049906940517298053680000009509281124576567734_);
                        }

                        .st24 {
                            fill: url(#SVGID_00000150088623326791554090000015502324980921372591_);
                        }

                        .st25 {
                            fill: url(#SVGID_00000047782293053080656100000005865577535156896408_);
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st26 {
                            fill: url(#SVGID_00000058552759318692447330000015423247014824247686_);
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st27 {
                            fill: #602D31;
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st28 {
                            fill: url(#SVGID_00000022561371576578436220000003666521645143885714_);
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st29 {
                            fill: url(#SVGID_00000112623257453279912410000013492648060623007369_);
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st30 {
                            fill: url(#SVGID_00000083059398929100660350000013610080496009126814_);
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st31 {
                            fill: url(#SVGID_00000147930270858482044960000010446748229293562760_);
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st32 {
                            fill: url(#SVGID_00000104674640303163250720000014311740298849158587_);
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st33 {
                            fill: url(#SVGID_00000140718485907861168600000002296363400228485561_);
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st34 {
                            fill: url(#SVGID_00000168101048220289893570000017877106759050036924_);
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st35 {
                            fill: url(#SVGID_00000109721992400549650890000012049694164301945790_);
                        }

                        .st36 {
                            fill: url(#SVGID_00000160901277566893359940000011495234457456094603_);
                        }

                        .st37 {
                            fill: url(#SVGID_00000142892813529473058490000003983855958266111117_);
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st38 {
                            fill: url(#SVGID_00000145030340705279961250000003332472898336584599_);
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st39 {
                            fill: url(#SVGID_00000132795747775531379880000005141299222671064764_);
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st40 {
                            fill: url(#SVGID_00000071542247384883574080000003089824687529016706_);
                            stroke: #050505;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st41 {
                            display: none;
                        }

                        .st42 {
                            display: inline;
                            fill: #A56262;
                            stroke: #000000;
                            stroke-miterlimit: 10;
                        }

                        .st43 {
                            display: inline;
                        }

                    </style>
                    <g id="Шар_1_00000093869429969559273620000003928888475945760171_">

                        <image style="display:none;overflow:visible;enable-background:new    ;" width="564" height="705" xlink:href="1DA0999B.jpeg" transform="matrix(1 0 0 1 401 31)">
                        </image>
                        <polygon class="st0" points="749,313.2 775.9,283.9 789.5,327.1     " />
                        <polygon class="st0" points="805.5,268.3 775.9,283.9 789.5,327.1     " />
                        <polygon class="st0" points="838.9,258.4 805.5,268.3 789.5,327.1     " />
                        <polygon class="st0" points="874.7,253.7 838.9,258.4 789.5,327.1     " />
                        <polygon class="st1" points="859.8,374.2 891,431.4 891,381.9     " />
                        <polygon class="st1" points="891,333.1 891,381.9 859.8,374.2     " />
                        <polygon class="st1" points="859.8,319.6 891,333.1 859.8,374.2     " />
                        <polygon class="st1" points="891,279 859.8,319.6 891,333.1     " />
                        <polygon class="st0" points="850.7,297.7 835.2,287.8 810.1,309.4     " />
                        <polygon class="st0" points="859.8,298.6 859.8,318.3 884.9,258.4     " />
                        <polygon class="st0" points="853.3,272.1 874.7,253.7 871.1,280.5     " />
                        <polygon class="st0" points="884.9,258.4 874.7,253.7 871.1,280.5     " />
                        <polygon class="st0" points="845.4,279 871.1,280.5 853.3,272.1     " />
                        <polygon class="st0" points="835.2,287.8 871.1,280.5 845.4,279     " />
                        <polygon class="st0" points="850.7,297.7 871.1,280.5 835.2,287.8     " />
                        <polygon class="st0" points="859.8,299.1 850.7,297.7 871.1,280.5     " />
                        <g id="Шар_2_00000129888027216507356170000013877983448377455506_">
                        </g>
                        <path class="st2" d="M683,556.9" />
                        <polygon class="st3" points="683,570.4 702.1,582.8 683,592.2     " />
                        <polygon class="st4" points="711.4,560.8 702.1,582.8 683,570.4 683,556.9     " />
                        <polygon class="st5" points="704.6,548.9 709.5,554.2 711.4,560.8 683,556.9 692.5,548.9     " />
                        <polygon class="st6" points="683,485.8 683,556.9 730.3,507.6     " />
                        <polygon class="st6" points="760.3,533.8 730.3,507.6 691.2,548.4     " />
                        <polygon class="st7" points="746.2,599.5 704.6,548.9 767.8,548.4 763.2,578.4     " />
                        <path class="st6" d="M723.8,615c-0.5-0.2-14.1-60.1-14.1-60.1l36.4,44.6L723.8,615z" />
                        <polygon class="st6" points="688.5,622.8 702.1,582.8 711.4,560.8 723.8,615     " />

                        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="701.9725" y1="192.0875" x2="752.1875" y2="242.3025" gradientTransform="matrix(1 0 0 -1 0 768)">
                            <stop offset="4.469973e-03" style="stop-color:#A0A0A0" />
                            <stop offset="1" style="stop-color:#A46C37" />
                        </linearGradient>
                        <polygon class="st8" points="767.8,548.4 692.5,548.9 683,556.9 691.2,548.4 760.3,533.8     " />

                        <linearGradient id="SVGID_00000002371121832759991080000008332988161037527469_" gradientUnits="userSpaceOnUse" x1="676.9775" y1="151.7225" x2="706.2525" y2="180.9975" gradientTransform="matrix(1 0 0 -1 0 768)">
                            <stop offset="4.469973e-03" style="stop-color:#A0A0A0" />
                            <stop offset="1" style="stop-color:#A46C37" />
                        </linearGradient>

                        <polygon style="fill:url(#SVGID_00000002371121832759991080000008332988161037527469_);stroke:#050505;stroke-width:0.25;stroke-miterlimit:10;" points="
        683,622.3 683,592.2 702.1,582.8 688.5,622.8     " />
                        <polygon class="st6" points="766.9,401 744.9,401 766.9,431.1     " />
                        <path class="st10" d="M744.9,431.1c0-0.7,0-30.1,0-30.1l22,30.1H744.9z" />
                        <polygon class="st6" points="730.4,409.5 744.9,401 744.9,431.1     " />
                        <polygon class="st10" points="734.7,435.8 744.9,431.1 730.4,409.5     " />
                        <polygon class="st6" points="725,419.3 730.4,409.5 734.7,435.8     " />
                        <polygon class="st10" points="725.4,449.4 734.7,435.8 725,419.3     " />
                        <polygon class="st11" points="734.4,493.9 746.7,454.3 773.4,485.8     " />
                        <polygon class="st11" points="735.8,465.4 746.7,454.3 737.8,482.9     " />
                        <polygon class="st11" points="759.8,493.9 746.7,491.3 773.4,485.8     " />
                        <polygon class="st11" points="756.5,450.8 746.7,454.3 755.3,464.4     " />
                        <polygon class="st12" points="766,458.3 761,460.6 759.5,464.4 761.3,469.1 766,471.7 771,469.2 772.8,464.4 770.8,460.3     " />
                        <polygon class="st11" points="777.9,450 767.1,454.3 774.8,461.2     " />
                        <polygon class="st11" points="777.9,472.3 774.8,461.2 773.4,485.8     " />
                        <polygon class="st11" points="763.8,474.5 766,471.7 771,469.2 774.3,470 773.4,485.8     " />
                        <polygon class="st11" points="760.1,470.1 761.3,469.1 766,471.7 763.8,474.5     " />
                        <polygon class="st11" points="759.5,464.4 761.3,469.1 760.1,470.1 755.3,464.4     " />
                        <polygon class="st11" points="758.9,458.5 761,460.6 759.5,464.4 755.3,464.4     " />
                        <polygon class="st11" points="765.4,452.9 763.6,451.7 758.9,458.5 761,460.6 766,458.3     " />
                        <polygon class="st11" points="770.8,460.3 772.2,458.8 765.4,452.9 766,458.3     " />
                        <polygon class="st11" points="774.8,461.2 772.2,458.8 770.8,460.3 772.8,464.4     " />
                        <polygon class="st11" points="771,469.2 772.8,464.4 774.8,461.2 774.3,470     " />
                        <polygon class="st11" points="756.5,450.8 763.6,451.7 755.3,464.4     " />
                        <polygon class="st10" points="796.5,445.5 796.5,499.2 821.2,526     " />
                        <polygon class="st6" points="827.5,470.1 796.5,445.5 821.2,527     " />
                        <polygon class="st6" points="845.7,498.9 827.5,470.1 821.2,527     " />
                        <polygon class="st6" points="849.5,521.4 845.7,498.9 821.2,527     " />
                        <polygon class="st6" points="848.3,540.6 849.5,521.4 821.2,527     " />
                        <polygon class="st6" points="827.5,556.3 848.3,540.6 821.2,527     " />
                        <polygon class="st13" points="775.6,514.2 796.5,499.2 821.2,526     " />
                        <polygon class="st14" points="799.8,569.9 821.2,526 827.5,556.3     " />
                        <polygon class="st13" points="794.5,538 775.6,514.2 821.2,526     " />
                        <polygon class="st14" points="799.8,569.9 799.8,551.2 794.5,538 821.2,526     " />
                        <polygon class="st15" points="789.5,327.1 810.1,309.4 828.5,346.9     " />
                        <polygon class="st15" points="850.7,297.7 810.1,309.4 828.5,346.9     " />
                        <polygon class="st15" points="859.8,299.1 850.7,297.7 828.5,346.9     " />
                        <polygon class="st15" points="859.8,319.6 859.8,299.1 828.5,346.9     " />
                        <polygon class="st15" points="859.8,374.2 828.5,346.9 859.8,319.6     " />

                        <linearGradient id="SVGID_00000168109984494582675150000005057805167475833764_" gradientUnits="userSpaceOnUse" x1="668.19" y1="392" x2="737.3" y2="461.11" gradientTransform="matrix(1 0 0 -1 0 768)">
                            <stop offset="4.469829e-03" style="stop-color:#A46C37" />
                            <stop offset="1" style="stop-color:#602D31" />
                        </linearGradient>

                        <polygon style="fill:url(#SVGID_00000168109984494582675150000005057805167475833764_);stroke:#050505;stroke-width:0.25;stroke-miterlimit:10;" points="
        683,313.2 761.3,330.9 683,390.8     " />
                        <polygon class="st17" points="814.2,370.7 683,390.8 761.3,330.9     " />

                        <linearGradient id="SVGID_00000016053384292553097140000006635818043309396377_" gradientUnits="userSpaceOnUse" x1="722.2975" y1="337.8925" x2="797.9575" y2="413.5525" gradientTransform="matrix(1 0 0 -1 0 768)">
                            <stop offset="4.469829e-03" style="stop-color:#A46C37" />
                            <stop offset="1" style="stop-color:#512527" />
                        </linearGradient>

                        <polygon style="fill:url(#SVGID_00000016053384292553097140000006635818043309396377_);stroke:#050505;stroke-width:0.25;stroke-miterlimit:10;" points="
        834.7,396.3 683,390.8 814.2,370.7     " />
                        <polygon class="st17" points="683,485.8 725.4,449.4 725,419.3 683,390.8     " />
                        <polygon class="st17" points="730.4,409.5 734.7,392.7 683,390.8 725,419.3     " />
                        <polygon class="st19" points="744.9,401 730.4,409.5 734.7,392.7     " />
                        <polygon class="st17" points="766.9,393.8 766.9,401 744.9,401 734.7,392.7     " />
                        <polygon class="st17" points="834.7,396.3 766.9,431.1 766.9,401 766.9,393.8     " />
                        <polygon class="st20" points="735.3,435.8 747.2,454.3 726,449.4     " />
                        <polygon class="st20" points="745.4,431.1 747.2,454.3 735.3,435.8     " />
                        <polygon class="st20" points="767.5,431.1 745.4,431.1 747.2,454.3     " />
                        <polygon class="st17" points="834.7,396.3 796.5,445.5 766.9,431.1     " />
                        <polygon class="st20" points="757.1,450.8 747.2,454.3 767.5,431.1     " />
                        <polygon class="st20" points="767.7,454.3 767.5,431.1 757.1,450.8 763.6,451.7     " />
                        <polygon class="st20" points="778.5,450 767.7,454.3 767.5,431.1 787.6,440.9     " />
                        <polygon class="st20" points="774.8,461.2 777.9,450 787,440.9 796.5,445.5     " />
                        <polygon class="st20" points="777.9,472.3 774.8,461.2 796.5,445.5 796.5,499.2     " />
                        <polygon class="st20" points="773.4,485.8 777.9,472.3 796.5,499.2 775.6,514.2     " />
                        <polygon class="st20" points="759.8,493.9 773.4,485.8 775.6,514.2     " />
                        <polygon class="st20" points="734.4,493.9 746.7,491.3 759.8,493.9 730.3,507.6     " />

                        <linearGradient id="SVGID_00000052805031175786550750000007246043180618266283_" gradientUnits="userSpaceOnUse" x1="744.365" y1="246.385" x2="765.98" y2="268" gradientTransform="matrix(1 0 0 -1 0 768)">
                            <stop offset="4.469829e-03" style="stop-color:#A46C37" />
                            <stop offset="1" style="stop-color:#602D31" />
                        </linearGradient>

                        <polygon style="fill:url(#SVGID_00000052805031175786550750000007246043180618266283_);stroke:#050505;stroke-width:0.25;stroke-miterlimit:10;" points="
        760.3,533.8 759.8,493.9 730.3,507.6     " />

                        <linearGradient id="SVGID_00000034079107410657584440000006982668608766306473_" gradientUnits="userSpaceOnUse" x1="756.2375" y1="231.1126" x2="779.5524" y2="254.4275" gradientTransform="matrix(1 0 0 -1 0 768)">
                            <stop offset="4.469829e-03" style="stop-color:#A46C37" />
                            <stop offset="1" style="stop-color:#602D31" />
                        </linearGradient>

                        <polygon style="fill:url(#SVGID_00000034079107410657584440000006982668608766306473_);stroke:#050505;stroke-width:0.25;stroke-miterlimit:10;" points="
        767.8,548.4 794.5,538 759.8,493.9 760.3,533.8     " />

                        <linearGradient id="SVGID_00000103987329231726362670000011498248117173109646_" gradientUnits="userSpaceOnUse" x1="765.0026" y1="177.4075" x2="792.7475" y2="205.1525" gradientTransform="matrix(1 0 0 -1 0 768)">
                            <stop offset="4.469829e-03" style="stop-color:#A46C37" />
                            <stop offset="1" style="stop-color:#602D31" />
                        </linearGradient>
                        <polygon style="fill:url(#SVGID_00000103987329231726362670000011498248117173109646_);" points="763.2,578.4 760.3,585.9
        799.8,569.9     " />

                        <linearGradient id="SVGID_00000083081678294132602000000008362725472134373803_" gradientUnits="userSpaceOnUse" x1="763.8525" y1="188.9375" x2="786.4075" y2="211.4925" gradientTransform="matrix(1 0 0 -1 0 768)">
                            <stop offset="4.469829e-03" style="stop-color:#A46C37" />
                            <stop offset="1" style="stop-color:#602D31" />
                        </linearGradient>
                        <polygon style="fill:url(#SVGID_00000083081678294132602000000008362725472134373803_);" points="767.8,548.4 799.8,569.9
        763.2,578.4     " />

                        <linearGradient id="SVGID_00000022539039518645938890000002271231640497050547_" gradientUnits="userSpaceOnUse" x1="781.1325" y1="206.2175" x2="799.6825" y2="224.7675" gradientTransform="matrix(1 0 0 -1 0 768)">
                            <stop offset="4.469829e-03" style="stop-color:#A46C37" />
                            <stop offset="1" style="stop-color:#602D31" />
                        </linearGradient>

                        <polygon style="fill:url(#SVGID_00000022539039518645938890000002271231640497050547_);stroke:#050505;stroke-width:0.25;stroke-miterlimit:10;" points="
        794.5,538 767.8,548.4 799.8,569.9 799.8,551.2     " />

                        <linearGradient id="SVGID_00000150794868955772881490000003378187447631332745_" gradientUnits="userSpaceOnUse" x1="700.275" y1="264.935" x2="739.68" y2="304.34" gradientTransform="matrix(1 0 0 -1 0 768)">
                            <stop offset="4.469829e-03" style="stop-color:#A46C37" />
                            <stop offset="1" style="stop-color:#602D31" />
                        </linearGradient>

                        <polygon style="fill:url(#SVGID_00000150794868955772881490000003378187447631332745_);stroke:#050505;stroke-width:0.25;stroke-miterlimit:10;" points="
        683,485.8 730.3,507.6 725.4,449.4     " />
                        <polygon class="st20" points="735.8,465.4 737.8,482.9 730.3,507.6 726.7,465.4     " />
                        <polygon class="st20" points="725.4,449.4 726.7,465.4 735.8,465.4 746.7,454.3     " />
                        <polygon class="st27" points="683,306 749,313.2 761.3,330.9 683,313.2     " />
                        <polygon class="st27" points="814.2,370.7 789.5,327.1 749,313.2 761.3,330.9     " />

                        <linearGradient id="SVGID_00000026128301938527144300000012572385490502221996_" gradientUnits="userSpaceOnUse" x1="807.705" y1="311.375" x2="851.405" y2="355.075" gradientTransform="matrix(1 0 0 -1 0 768)">
                            <stop offset="4.469829e-03" style="stop-color:#A46C37" />
                            <stop offset="1" style="stop-color:#512527" />
                        </linearGradient>

                        <polygon style="fill:url(#SVGID_00000026128301938527144300000012572385490502221996_);stroke:#050505;stroke-width:0.25;stroke-miterlimit:10;" points="
        834.7,396.3 827.5,470.1 796.5,445.5     " />
                        <polygon class="st17" points="845.7,498.9 834.7,396.3 827.5,470.1     " />

                        <linearGradient id="SVGID_00000119105199988019941380000000625823773461932191_" gradientUnits="userSpaceOnUse" x1="814.5125" y1="281.5975" x2="869.6975" y2="336.7825" gradientTransform="matrix(1 0 0 -1 0 768)">
                            <stop offset="4.469829e-03" style="stop-color:#A46C37" />
                            <stop offset="1" style="stop-color:#512527" />
                        </linearGradient>

                        <polygon style="fill:url(#SVGID_00000119105199988019941380000000625823773461932191_);stroke:#050505;stroke-width:0.25;stroke-miterlimit:10;" points="
        849.5,521.4 857,449.4 834.7,396.3 845.7,498.9     " />
                        <polygon class="st17" points="848.3,540.6 859.8,500 857,449.4 849.5,521.4     " />
                        <polygon class="st14" points="891,468.6 859.8,500 848.3,540.6 875.4,509.8     " />
                        <polygon class="st13" points="891,431.4 857,449.4 859.8,500     " />
                        <polygon class="st13" points="891,468.6 891,431.4 859.8,500     " />
                        <polygon class="st13" points="859.8,374.2 834.7,396.3 857,449.4     " />
                        <polygon class="st13" points="891,431.4 859.8,374.2 857,449.4     " />
                        <polygon class="st13" points="828.5,346.9 834.7,396.3 859.8,374.2     " />
                        <polygon class="st27" points="789.5,327.1 828.5,346.9 814.2,370.7     " />
                        <polygon class="st13" points="834.7,396.3 828.5,346.9 814.2,370.7     " />
                        <polygon class="st0" points="884.9,258.4 859.8,318.3 859.8,319.6 891,279     " />
                        <polygon class="st0" points="616.9,313.1 590,283.8 576.4,327     " />
                        <polygon class="st0" points="560.4,268.1 590,283.8 576.4,327     " />
                        <polygon class="st0" points="527.1,258.3 560.4,268.1 576.4,327     " />
                        <polygon class="st0" points="491.3,253.6 527.1,258.3 576.4,327     " />
                        <polygon class="st1" points="506.1,374.1 475,431.3 475,381.8     " />
                        <polygon class="st1" points="475,333 475,381.8 506.1,374.1     " />
                        <polygon class="st1" points="506.1,319.5 475,333 506.1,374.1     " />
                        <polygon class="st1" points="475,278.9 506.1,319.5 475,333     " />
                        <polygon class="st0" points="515.3,297.6 530.8,287.7 555.9,309.3     " />
                        <polygon class="st0" points="506.1,298.5 506.1,318.2 481.1,258.3     " />
                        <polygon class="st0" points="512.7,272 491.3,253.6 494.9,280.4     " />
                        <polygon class="st0" points="481.1,258.3 491.3,253.6 494.9,280.4     " />
                        <polygon class="st0" points="520.6,278.9 494.9,280.4 512.7,272     " />
                        <polygon class="st0" points="530.8,287.7 494.9,280.4 520.6,278.9     " />
                        <polygon class="st0" points="515.3,297.6 494.9,280.4 530.8,287.7     " />
                        <polygon class="st0" points="506.1,299 515.3,297.6 494.9,280.4     " />
                        <path class="st2" d="M683,556.8" />
                        <polygon class="st3" points="683,570.3 663.9,582.7 683,592.1     " />
                        <polygon class="st4" points="654.6,560.8 663.9,582.7 683,570.3 683,556.8     " />
                        <polygon class="st5" points="661.4,548.8 656.4,554.1 654.6,560.8 683,556.8 673.5,548.8     " />
                        <polygon class="st6" points="683,485.7 683,556.8 635.7,507.5     " />
                        <polygon class="st6" points="605.7,533.7 635.7,507.5 674.8,548.3     " />
                        <polygon class="st7" points="619.8,599.4 661.4,548.8 598.2,548.3 602.8,578.3     " />
                        <path class="st6" d="M642.1,614.9c0.5-0.2,14.1-60.1,14.1-60.1l-36.4,44.6L642.1,614.9z" />
                        <polygon class="st6" points="677.5,622.7 663.9,582.7 654.6,560.8 642.1,614.9     " />

                        <linearGradient id="SVGID_00000102511274930442597280000007035851701691924658_" gradientUnits="userSpaceOnUse" x1="640.6" y1="211.17" x2="640.6" y2="234.32" gradientTransform="matrix(1 0 0 -1 0 768)">
                            <stop offset="4.469973e-03" style="stop-color:#A0A0A0" />
                            <stop offset="1" style="stop-color:#A46C37" />
                        </linearGradient>

                        <polygon style="fill:url(#SVGID_00000102511274930442597280000007035851701691924658_);stroke:#050505;stroke-width:0.25;stroke-miterlimit:10;" points="
        598.2,548.3 673.5,548.8 683,556.8 674.8,548.3 605.7,533.7     " />

                        <linearGradient id="SVGID_00000044887330224100906840000011835628856500931481_" gradientUnits="userSpaceOnUse" x1="673.45" y1="145.29" x2="673.45" y2="185.29" gradientTransform="matrix(1 0 0 -1 0 768)">
                            <stop offset="4.469973e-03" style="stop-color:#A0A0A0" />
                            <stop offset="1" style="stop-color:#A46C37" />
                        </linearGradient>

                        <polygon style="fill:url(#SVGID_00000044887330224100906840000011835628856500931481_);stroke:#050505;stroke-width:0.25;stroke-miterlimit:10;" points="
        683,622.2 683,592.1 663.9,582.7 677.5,622.7     " />
                        <polygon class="st6" points="599.1,400.9 621.1,400.9 599.1,431     " />
                        <path class="st10" d="M621.1,431c0-0.7,0-30.1,0-30.1l-22,30.1H621.1z" />
                        <polygon class="st6" points="635.6,409.3 621.1,400.9 621.1,431     " />
                        <polygon class="st10" points="631.2,435.7 621.1,431 635.6,409.3     " />
                        <polygon class="st6" points="641,419.2 635.6,409.3 631.2,435.7     " />
                        <polygon class="st10" points="640.6,449.3 631.2,435.7 641,419.2     " />
                        <polygon class="st11" points="631.6,493.8 619.3,454.2 592.6,485.7     " />
                        <polygon class="st11" points="630.2,465.3 619.3,454.2 628.2,482.8     " />
                        <polygon class="st11" points="606.1,493.8 619.3,491.2 592.6,485.7     " />
                        <polygon class="st11" points="609.5,450.7 619.3,454.2 610.7,464.3     " />
                        <polygon class="st12" points="600,458.2 605,460.5 606.5,464.3 604.7,469 600,471.6 595,469.1 593.2,464.3 595.2,460.2     " />
                        <polygon class="st11" points="588.1,449.9 598.9,454.2 591.2,461.1     " />
                        <polygon class="st11" points="588.1,472.2 591.2,461.1 592.6,485.7     " />
                        <polygon class="st11" points="602.2,474.4 600,471.6 595,469.1 591.7,469.9 592.6,485.7     " />
                        <polygon class="st11" points="605.9,470 604.7,469 600,471.6 602.2,474.4     " />
                        <polygon class="st11" points="606.5,464.3 604.7,469 605.9,470 610.7,464.3     " />
                        <polygon class="st11" points="607,458.4 605,460.5 606.5,464.3 610.7,464.3     " />
                        <polygon class="st11" points="600.6,452.8 602.4,451.6 607,458.4 605,460.5 600,458.2     " />
                        <polygon class="st11" points="595.2,460.2 593.8,458.7 600.6,452.8 600,458.2     " />
                        <polygon class="st11" points="591.2,461.1 593.8,458.7 595.2,460.2 593.2,464.3     " />
                        <polygon class="st11" points="595,469.1 593.2,464.3 591.2,461.1 591.7,469.9     " />
                        <polygon class="st11" points="609.5,450.7 602.4,451.6 610.7,464.3     " />
                        <polygon class="st10" points="569.5,445.3 569.5,499.1 544.8,525.8     " />
                        <polygon class="st6" points="538.5,470 569.5,445.3 544.8,526.9     " />
                        <polygon class="st6" points="520.3,498.8 538.5,470 544.8,526.9     " />
                        <polygon class="st6" points="516.5,521.3 520.3,498.8 544.8,526.9     " />
                        <polygon class="st6" points="517.7,540.5 516.5,521.3 544.8,526.9     " />
                        <polygon class="st6" points="538.5,556.2 517.7,540.5 544.8,526.9     " />
                        <polygon class="st13" points="590.3,514.1 569.5,499.1 544.8,525.8     " />
                        <polygon class="st14" points="566.2,569.8 544.8,525.8 538.5,556.2     " />
                        <polygon class="st13" points="571.5,537.9 590.3,514.1 544.8,525.8     " />
                        <polygon class="st14" points="566.2,569.8 566.2,551 571.5,537.9 544.8,525.8     " />
                        <polygon class="st15" points="576.4,327 555.9,309.3 537.5,346.8     " />
                        <polygon class="st15" points="515.3,297.6 555.9,309.3 537.5,346.8     " />
                        <polygon class="st15" points="506.1,299 515.3,297.6 537.5,346.8     " />
                        <polygon class="st15" points="506.1,319.5 506.1,299 537.5,346.8     " />
                        <polygon class="st15" points="506.1,374.1 537.5,346.8 506.1,319.5     " />

                        <linearGradient id="SVGID_00000003803557438338334280000014679990995156253581_" gradientUnits="userSpaceOnUse" x1="643.835" y1="377.29" x2="643.835" y2="454.91" gradientTransform="matrix(1 0 0 -1 0 768)">
                            <stop offset="4.470106e-03" style="stop-color:#A46C37" />
                            <stop offset="1" style="stop-color:#602D31" />
                        </linearGradient>

                        <polygon style="fill:url(#SVGID_00000003803557438338334280000014679990995156253581_);stroke:#050505;stroke-width:0.25;stroke-miterlimit:10;" points="
        683,313.1 604.7,330.8 683,390.7     " />
                        <polygon class="st17" points="551.8,370.6 683,390.7 604.7,330.8     " />

                        <linearGradient id="SVGID_00000051345486730264406140000001356072876689979815_" gradientUnits="userSpaceOnUse" x1="607.11" y1="371.85" x2="607.11" y2="397.38" gradientTransform="matrix(1 0 0 -1 0 768)">
                            <stop offset="4.470106e-03" style="stop-color:#A46C37" />
                            <stop offset="1" style="stop-color:#512527" />
                        </linearGradient>

                        <polygon style="fill:url(#SVGID_00000051345486730264406140000001356072876689979815_);stroke:#050505;stroke-width:0.25;stroke-miterlimit:10;" points="
        531.2,396.1 683,390.7 551.8,370.6     " />
                        <polygon class="st17" points="683,485.7 640.6,449.3 641,419.2 683,390.7     " />
                        <polygon class="st17" points="635.6,409.3 631.2,392.6 683,390.7 641,419.2     " />
                        <polygon class="st19" points="621.1,400.9 635.6,409.3 631.2,392.6     " />
                        <polygon class="st17" points="599.1,393.7 599.1,400.9 621.1,400.9 631.2,392.6     " />
                        <polygon class="st17" points="531.2,396.1 599.1,431 599.1,400.9 599.1,393.7     " />
                        <polygon class="st20" points="631.2,435.7 619.3,454.2 640.6,449.3     " />
                        <polygon class="st20" points="621.1,431 619.3,454.2 631.2,435.7     " />
                        <polygon class="st20" points="599.1,431 621.1,431 619.3,454.2     " />
                        <polygon class="st17" points="531.2,396.1 569.5,445.3 599.1,431     " />
                        <polygon class="st20" points="609.5,450.7 619.3,454.2 599.1,431     " />
                        <polygon class="st20" points="598.9,454.2 599.1,431 609.5,450.7 602.9,451.6     " />
                        <polygon class="st20" points="588.1,449.9 598.9,454.2 599.1,431 579,440.8     " />
                        <polygon class="st20" points="591.2,461.1 588.1,449.9 579,440.8 569.5,445.3     " />
                        <polygon class="st20" points="588.1,472.2 591.2,461.1 569.5,445.3 569.5,499.1     " />
                        <polygon class="st20" points="592.6,485.7 588.1,472.2 569.5,499.1 590.3,514.1     " />
                        <polygon class="st20" points="606.1,493.8 592.6,485.7 590.3,514.1     " />
                        <polygon class="st20" points="631.6,493.8 619.3,491.2 606.1,493.8 635.7,507.5     " />
                        <polygon class="st17" points="605.7,533.7 606.1,493.8 635.7,507.5     " />

                        <linearGradient id="SVGID_00000117637494380545668320000010148266474894025902_" gradientUnits="userSpaceOnUse" x1="588.815" y1="219.68" x2="588.815" y2="274.23" gradientTransform="matrix(1 0 0 -1 0 768)">
                            <stop offset="4.470106e-03" style="stop-color:#A46C37" />
                            <stop offset="1" style="stop-color:#602D31" />
                        </linearGradient>

                        <polygon style="fill:url(#SVGID_00000117637494380545668320000010148266474894025902_);stroke:#050505;stroke-width:0.25;stroke-miterlimit:10;" points="
        598.2,548.3 571.5,537.9 606.1,493.8 605.7,533.7     " />

                        <linearGradient id="SVGID_00000052814421593069031330000001853577029193507254_" gradientUnits="userSpaceOnUse" x1="585.965" y1="182.23" x2="585.965" y2="198.23" gradientTransform="matrix(1 0 0 -1 0 768)">
                            <stop offset="4.470106e-03" style="stop-color:#A46C37" />
                            <stop offset="1" style="stop-color:#602D31" />
                        </linearGradient>
                        <polygon style="fill:url(#SVGID_00000052814421593069031330000001853577029193507254_);" points="602.8,578.3 605.7,585.8
        566.2,569.8     " />

                        <linearGradient id="SVGID_00000181073468788997350040000018067984177125746102_" gradientUnits="userSpaceOnUse" x1="584.515" y1="189.72" x2="584.515" y2="219.68" gradientTransform="matrix(1 0 0 -1 0 768)">
                            <stop offset="4.470106e-03" style="stop-color:#A46C37" />
                            <stop offset="1" style="stop-color:#602D31" />
                        </linearGradient>
                        <polygon style="fill:url(#SVGID_00000181073468788997350040000018067984177125746102_);" points="598.2,548.3 566.2,569.8
        602.8,578.3     " />

                        <linearGradient id="SVGID_00000182514395532669191050000011978603352575612833_" gradientUnits="userSpaceOnUse" x1="582.22" y1="198.23" x2="582.22" y2="230.06" gradientTransform="matrix(1 0 0 -1 0 768)">
                            <stop offset="4.470106e-03" style="stop-color:#A46C37" />
                            <stop offset="1" style="stop-color:#602D31" />
                        </linearGradient>

                        <polygon style="fill:url(#SVGID_00000182514395532669191050000011978603352575612833_);stroke:#050505;stroke-width:0.25;stroke-miterlimit:10;" points="
        571.5,537.9 598.2,548.3 566.2,569.8 566.2,551     " />

                        <linearGradient id="SVGID_00000142897999485390816140000000315165372031459482_" gradientUnits="userSpaceOnUse" x1="659.325" y1="260.53" x2="659.325" y2="318.74" gradientTransform="matrix(1 0 0 -1 0 768)">
                            <stop offset="4.470106e-03" style="stop-color:#A46C37" />
                            <stop offset="1" style="stop-color:#602D31" />
                        </linearGradient>

                        <polygon style="fill:url(#SVGID_00000142897999485390816140000000315165372031459482_);stroke:#050505;stroke-width:0.25;stroke-miterlimit:10;" points="
        683,485.7 635.7,507.5 640.6,449.3     " />
                        <polygon class="st20" points="630.2,465.3 628.2,482.8 635.7,507.5 639.2,465.3     " />
                        <polygon class="st20" points="640.6,449.3 639.2,465.3 630.2,465.3 619.3,454.2     " />
                        <polygon class="st27" points="683,305.9 616.9,313.1 604.7,330.8 683,313.1     " />
                        <polygon class="st27" points="551.8,370.6 576.4,327 616.9,313.1 604.7,330.8     " />

                        <linearGradient id="SVGID_00000027585128106685719890000004289547742676715698_" gradientUnits="userSpaceOnUse" x1="550.345" y1="297.95" x2="550.345" y2="371.85" gradientTransform="matrix(1 0 0 -1 0 768)">
                            <stop offset="4.470106e-03" style="stop-color:#A46C37" />
                            <stop offset="1" style="stop-color:#512527" />
                        </linearGradient>

                        <polygon style="fill:url(#SVGID_00000027585128106685719890000004289547742676715698_);stroke:#050505;stroke-width:0.25;stroke-miterlimit:10;" points="
        531.2,396.1 538.5,470 569.5,445.3     " />
                        <polygon class="st17" points="520.3,498.8 531.2,396.1 538.5,470     " />

                        <linearGradient id="SVGID_00000079452917897145979110000002610432732965185422_" gradientUnits="userSpaceOnUse" x1="520.09" y1="246.74" x2="520.09" y2="371.85" gradientTransform="matrix(1 0 0 -1 0 768)">
                            <stop offset="4.470106e-03" style="stop-color:#A46C37" />
                            <stop offset="1" style="stop-color:#512527" />
                        </linearGradient>

                        <polygon style="fill:url(#SVGID_00000079452917897145979110000002610432732965185422_);stroke:#050505;stroke-width:0.25;stroke-miterlimit:10;" points="
        516.5,521.3 508.9,449.3 531.2,396.1 520.3,498.8     " />
                        <polygon class="st17" points="517.7,540.5 506.1,499.9 508.9,449.3 516.5,521.3     " />
                        <polygon class="st14" points="475,468.5 506.1,499.9 517.7,540.5 490.6,509.7     " />
                        <polygon class="st13" points="475,431.3 508.9,449.3 506.1,499.9     " />
                        <polygon class="st13" points="475,468.5 475,431.3 506.1,499.9     " />
                        <polygon class="st13" points="506.1,374.1 531.2,396.1 508.9,449.3     " />
                        <polygon class="st13" points="475,431.3 506.1,374.1 508.9,449.3     " />
                        <polygon class="st13" points="537.5,346.8 531.2,396.1 506.1,374.1     " />
                        <polygon class="st27" points="576.4,327 537.5,346.8 551.8,370.6     " />
                        <polygon class="st13" points="531.2,396.1 537.5,346.8 551.8,370.6     " />
                        <polygon class="st0" points="481.1,258.3 506.1,318.2 506.1,319.5 475,278.9     " />
                    </g>
                    <g id="Шар_1_копія" class="st41">

                        <image style="display:inline;overflow:visible;enable-background:new    ;" width="564" height="705" xlink:href="1DA09999.jpeg" transform="matrix(1 0 0 1 401 31)">
                        </image>
                        <polygon class="st42" points="618.3,313.2 591.4,283.9 577.8,327.1     " />
                        <polygon class="st42" points="561.8,268.3 591.4,283.9 577.8,327.1     " />
                        <polygon class="st42" points="528.4,258.4 561.8,268.3 577.8,327.1     " />
                        <polygon class="st42" points="492.7,253.7 528.4,258.4 577.8,327.1     " />
                        <polygon class="st42" points="507.5,374.2 476.4,431.4 476.4,381.9     " />
                        <polygon class="st42" points="476.4,333.1 476.4,381.9 507.5,374.2     " />
                        <polygon class="st42" points="507.5,319.6 476.4,333.1 507.5,374.2     " />
                        <polygon class="st42" points="476.4,279 507.5,319.6 476.4,333.1     " />
                        <polygon class="st42" points="482.5,258.4 507.5,319.6 476.4,277.7     " />
                        <polygon class="st42" points="516.7,297.7 532.2,287.8 557.2,309.4     " />
                        <polygon class="st42" points="507.5,298.6 507.5,318.3 482.5,258.4     " />
                        <polygon class="st42" points="514.1,272.1 492.7,253.7 496.3,280.5     " />
                        <polygon class="st42" points="482.5,258.4 492.7,253.7 496.3,280.5     " />
                        <polygon class="st42" points="522,279 496.3,280.5 514.1,272.1     " />
                        <polygon class="st42" points="532.2,287.8 496.3,280.5 522,279     " />
                        <polygon class="st42" points="516.7,297.7 496.3,280.5 532.2,287.8     " />
                        <polygon class="st42" points="507.5,299.1 516.7,297.7 496.3,280.5     " />
                        <g id="Шар_2_копія" class="st43">
                        </g>
                    </g>
                </svg>
                <script>
                    var tmax_opts = {
                        delay: 0.5,
                        repeat: 0,
                        repeatDelay: 0.5,
                        yoyo: true
                    };

                    var tmax_tl = new TimelineMax(tmax_opts),
                        object_shapes = $('svg.red-panda > g polygon'),
                        object_stagger = 0.00475,
                        object_duration = 1.5;

                    var object_staggerFrom = {
                        scale: 0,
                        opacity: 0,
                        transformOrigin: 'center center',
                    };

                    var object_staggerTo = {
                        opacity: 1,
                        scale: 1,
                        ease: Elastic.easeInOut
                    };

                    tmax_tl.staggerFromTo(object_shapes, object_duration, object_staggerFrom, object_staggerTo, object_stagger, 0);

                </script>
            </div>

            <h1>Wallpapers</h1>
            <div class="content__gallary">
                <a href="Gallery/IMG_4509-1.jpg">
                    <img src="Gallery/IMG_4509-1.jpg" alt="">
                </a>
                <a href="Gallery/IMG_4511-1.jpg">
                    <img src="Gallery/IMG_4511-1.jpg" alt="">
                </a>
                <a class="gallery__file_big1" href="Gallery/IMG_4532-1.jpg"><img src="Gallery/IMG_4532-1.jpg" alt="">
                </a>
                <a href="Gallery/IMG_4553-1.jpg">
                    <img src="Gallery/IMG_4553-1.jpg" alt="">
                </a>
                <a href="Gallery/IMG_4563-1.jpg">
                    <img src="Gallery/IMG_4563-1.jpg" alt="">
                </a>
                <a href="Gallery/IMG_4564-1.jpg">
                    <img src="Gallery/IMG_4564-1.jpg" alt="">
                </a>
                <a href="Gallery/IMG_4605.jpg">
                    <img src="Gallery/IMG_4605.jpg" alt="">
                </a>
                <a class="gallery__file_big2" href="Gallery/IMG_4627.jpg"><img src="Gallery/IMG_4627.jpg" alt="">
                </a>
                <a href="Gallery/IMG_4629.jpg">
                    <img src="Gallery/IMG_4629.jpg" alt="">
                </a>
                <a href="Gallery/IMG_4630.jpg">
                    <img src="Gallery/IMG_4630.jpg" alt="">
                </a>
                <a href="Gallery/IMG_4632.jpg">
                    <img src="Gallery/IMG_4632.jpg" alt="">
                </a>
                <a href="Gallery/IMG_4633.jpg">
                    <img src="Gallery/IMG_4633.jpg" alt="">
                </a>
                <a class="gallery__file_big3" href="Gallery/IMG_4636.jpg"><img src="Gallery/IMG_4636.jpg" alt="">
                </a>
                <a href="Gallery/IMG_4644.jpg">
                    <img src="Gallery/IMG_4644.jpg" alt="">
                </a>
            </div>

            <hr>
            <h1>Oil Painting</h1>
            <hr>
            <div class="content__gallary__2">
                <a href="Gallery/IMG_4543-1.jpg"><img src="Gallery/IMG_4543-1.jpg" alt=""></a>
                <a href="Gallery/IMG_4544-1.jpg"><img src="Gallery/IMG_4544-1.jpg" alt=""></a>
                <a href="Gallery/IMG_4543-1.jpg"><img src="Gallery/IMG_4543-1.jpg" alt=""></a>
                <a href="Gallery/IMG_4544-1.jpg"><img src="Gallery/IMG_4544-1.jpg" alt=""></a>
            </div>
            <hr>
            <h1>Illustrator Arts</h1>
            <hr>

            <div class="content__gallary__3">
                <a href="SVG/Nosorog.svg" data-light="images" data-title="Nosorog"><img src="SVG/Nosorog.svg" alt=""></a>
                <a href="SVG/Panda-2.svg" data-light="images" data-title="Panda"><img src="SVG/Panda-2.svg" alt=""></a>
                <a href="SVG/Horse.svg" data-light="images" data-title="Horse"><img src="SVG/Horse.svg" alt=""></a>
                <a href="SVG/Bigdog.svg" data-light="images" data-title="BigDog"><img src="SVG/Bigdog.svg" alt=""></a>
                <a href="SVG/Enot.svg" data-light="images" data-title="Enot"><img src="SVG/Enot.svg" alt=""></a>
                <a href="SVG/Enotik.svg" data-light="images" data-title="Enotik"><img src="SVG/Enotik.svg" alt=""></a>
            </div>
        </div>
    </main>

    <footer>
        <div class="btn-1">
            <div class="text-btn">
                <p>Designed and developed by Rohoviy Maksim<br>©2022</p>
            </div>
            <ul class="btn">
                <li><a href="https://www.facebook.com/maksimusdanilovkus/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/maksimusdanilovkus/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                <li><a href="https://github.com/MaksimusDanilovkus"><i class="fa fa-github"></i></a></li>
                <li><a href="https://www.pinterest.com/maksimrogovoy/"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCXLC8d33IdHV6Mr41JMi4HA"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
    </footer>

</body>

</html>
